{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 14,
  "lineage": "6c1624b0-fe47-3a10-a467-f651c4307dae",
  "outputs": {
    "cluster_name": {
      "value": "gitops-lab",
      "type": "string"
    },
    "gitops_environment": {
      "value": "qa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "gitops_bridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "cluster_name": "gitops-lab",
              "environment": "qa"
            },
            "id": "demo/gitops-bridge",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "gitops-bridge",
                "namespace": "demo",
                "resource_version": "67382",
                "uid": "4f4a9163-c8bd-4158-b3c2-2500b9ad258e"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "gitops-bridge",
            "namespace": "demo"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "qa"
                },
                "name": "demo",
                "resource_version": "67381",
                "uid": "eeea5bc2-ff93-4356-a024-e6007cb2e569"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "demo"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
